👤 You
 ├ id: 1410738270
 ├ is_bot: false
 ├ first_name: MARK-35
 ├ username: Thealexa123
 ├ language_code: en (-)
 └ created: ~ 9/2020 (?)

💬 Origin chat
 ├ id: -1003342485515
 ├ title: Stream_Art_Online
 └ type: channel

📎 File
 ├ file_name: Love_Insurance_Kompany_Dheema_Video_｜_Pradeep_Ranganathan_｜_Anirudh.mp4
 ├ mime_type: video/mp4
 ├ file_unique_id: AgADvBoAAv5_8VU
 └ file_size: 71.43 MB

📃 Message
 ├ message_id: 8
 └ forward_date: Sat, 13 Dec 2025 19:39:13 GMT